quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=showhub
quarkus.datasource.password=showhub
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/showhub

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.devservices.enabled=false

# Kafka
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:29092

# Canal de saída (produzir eventos)
mp.messaging.outgoing.show-created.connector=smallrye-kafka
mp.messaging.outgoing.show-created.topic=show-created
mp.messaging.outgoing.show-created.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.show-created.key.serializer=org.apache.kafka.common.serialization.StringSerializer

# Canal de entrada (consumir para logar, só para testar)
mp.messaging.incoming.show-created-log.connector=smallrye-kafka
mp.messaging.incoming.show-created-log.topic=show-created
mp.messaging.incoming.show-created-log.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.show-created-log.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server=true

quarkus.health.openapi.included=true
